
alias pxoff='networksetup -setautoproxystate Wi-Fi off'
alias co='code'
alias c='code'
alias s='stree'
alias tf='terraform'
alias terraform12='terraform'

alias cz="code ~/.zshrc"
alias sz="source ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias b="bundle"
alias be="bundle exec"
alias a="alias"
alias androidstudio="open -a /Applications/Android\ Studio.app"
alias sj="ssh JenMac"
alias ao="open -a /Applications/Android\ Studio.app ."
alias gb="git branch --sort -committerdate | head -n10"
alias ij="open -a /Applications/IntelliJ\ IDEA\ CE.app/ ."

alias von="osascript -e 'tell app \"Tunnelblick\" to connect \"rhuang-aglet\"'"
alias voff="osascript -e 'tell app \"Tunnelblick\" to disconnect \"rhuang-aglet\"'"
alias av=aws-vault

# send paste board content to android phone text edit
alias apb="pbpaste | xargs adb shell input text"
alias ap="adb shell input text"
alias fpg="fvm flutter pub get"
alias fprb="fvm flutter pub run build_runner build --delete-conflicting-outputs"
alias f="fvm flutter"
alias d="fvm dart"
